<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMPUBL | TuneCore Publishing</title>
</head>
<body style="background:#121212;color:#fff;font-family:sans-serif;text-align:center;padding:50px;">
  <h1>TuneCore Publishing Services</h1>
  <p>Monetize your music globally with TuneCore. Let us handle your publishing administration.</p>
  <a href="index.html" style="color:#00ff99;">Back to Home</a>
</body>
</html>
